spring.application.name=reservas

# Puerto dinámico (Render)
server.port=${PORT:8080}

# Base de datos por variables de entorno
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=true

# Seguridad (variables de entorno)
spring.security.user.name=${ADMIN_USER}
spring.security.user.password=${ADMIN_PASSWORD}






